{
  "name": "render-hogan",
  "version": "0.0.0",
  "description": "Sail.js rendering engine for Mustache templates powered by Hogan.js.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sailjs/render-hogan.git"
  },
  "bugs": {
    "url": "http://github.com/sailjs/render-hogan/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "main",
  "dependencies": {
    "hogan.js": "2.x.x"
  },
  "devDependencies": {
    "express": "3.x.x",
    "term-canvas": "0.0.x",
    "mocha-phantomjs": "2.x.x",
    "mocha-cloud": "0.1.x",
    "mocha-cloud-grid-view": "0.0.x",
    "component-amd": "0.1.x",
    "deamdify": "0.1.x"
  },
  "browserify": {
    "transform": "deamdify"
  },
  "volo": {
    "dependencies": {
    }
  }
}